graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    delegate(epochNum: Int!, groupID: Int!): [Delegate]!
}
type Mutation {
    delegate(delegate: InputDelegate!): Boolean!
}
type Delegate {
    epoch_number:Int!
    delegate_id:Int!
    delegate_name:String!
    delegate_nodeid:String!
    group_id:Int!
    group_name:String!
    consensus_type:String!
    max_trans_num:Int!
    gas_limit:Int!
}
input InputDelegate {
    epoch_number:Int!
    delegate_id:Int!
    delegate_name:String!
    delegate_nodeid:String!
    group_id:Int!
    group_name:String!
    consensus_type:String!
    max_trans_num:Int!
    gas_limit:Int!
}