graphql/schema.graphql

type Query {
    delegates(epochNum: Int!, groupID: Int!): [Delegate]!
    updateDelegate(delegate: InputDelegate!): Boolean!
}
type Delegate {
    epoch_number:Int!
    delegate_id:Int!
    delegate_name:String!
    delegate_nodeid:String!
    group_id:Int!
    group_name:String!
    consensus_type:String!
    max_trans_num:Int!
    gas_limit:Int!
}
input InputDelegate {
    epoch_number:Int!
    delegate_id:Int!
    delegate_name:String!
    delegate_nodeid:String!
    group_id:Int!
    group_name:String!
    consensus_type:String!
    max_trans_num:Int!
    gas_limit:Int!
}